# AdmissionWebsite

AdmissionWebsiteFinal/: AdmissionWebsiteFinal.sln
AdmissionWebsiteFinal/AdmissionWebsiteFinal/: AdmissionWebsiteFinal.csproj  Program.cs  SeedData.cs  Startup.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Areas/Identity/: IdentityHostingStartup.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Controllers/: AdmissionController.cs  ContestantController.cs  EmployeeController.cs  HomeController.cs  ModelController.cs  SessionController.cs  StandingsController.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Data/: AdmissionEntry.cs  ApplicationDbContext.cs  Contestant.cs  ContestantAccount.cs  Department.cs  Employee.cs  EntryOption.cs  Option.cs  Session.cs  Specialization.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414195950_AddedContestant.Designer.cs  20210414195950_AddedContestant.cs  20210414203949_AddedEntriesAndDepartments.Designer.cs  20210414203949_AddedEntriesAndDepartments.cs  20210420184849_PopulateDepartments.Designer.cs  20210420184849_PopulateDepartments.cs  20210427183805_AddedSession.Designer.cs  20210427183805_AddedSession.cs  20210502185936_ChangedToEmployeeModel.Designer.cs  20210502185936_ChangedToEmployeeModel.cs  20210502231321_updatedDb.Designer.cs  20210502231321_updatedDb.cs  20210502232127_AddedStudent.Designer.cs  20210502232127_AddedStudent.cs  20210502232326_removedStudent.Designer.cs  20210502232326_removedStudent.cs  20210502232530_removedContestantFKTemp.Designer.cs  20210502232530_removedContestantFKTemp.cs  20210502232707_removedContestantId.Designer.cs  20210502232707_removedContestantId.cs  20210502233311_addedFKBack.Designer.cs  20210502233311_addedFKBack.cs  20210503231438_AddedSession_Entry_FK.Designer.cs  20210503231438_AddedSession_Entry_FK.cs  20210511201227_AddedSpecializationAndOption.Designer.cs  20210511201227_AddedSpecializationAndOption.cs  20210511201833_AddedEntryOptionFK.Designer.cs  20210511201833_AddedEntryOptionFK.cs  20210513164130_RemovedOptionFKFromEntry.Designer.cs  20210513164130_RemovedOptionFKFromEntry.cs  20210513165041_AddedOptionEntry.Designer.cs  20210513165041_AddedOptionEntry.cs  20210515190202_AddedOptionChanges.Designer.cs  20210515190202_AddedOptionChanges.cs  20210515201343_SeedSpecialization.Designer.cs  20210515201343_SeedSpecialization.cs  20210604180613_AddedRromAndRDPToEntry.Designer.cs  20210604180613_AddedRromAndRDPToEntry.cs  (+7 more)
AdmissionWebsiteFinal/AdmissionWebsiteFinal/DataExport/: PdfExporter.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Mappings/: Maps.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Models/: AdmissionEntryViewModel.cs  ContestantAccountViewModel.cs  ContestantViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  EntryOptionViewModel.cs  ErrorViewModel.cs  ExistingContestantViewModel.cs  IContestant.cs  OptionRankerViewModel.cs  OptionViewModel.cs  SessionViewModel.cs  SpecializationViewModel.cs  StandingViewModel.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Persistence/: AdmissionEntryRepository.cs  ContestantRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EntryOptionRepository.cs  IAdmissionEntryRepository.cs  IContestantRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEntryOptionRepository.cs  IOptionRepository.cs  IRepository.cs  ISessionRepository.cs  ISpecializationRepository.cs  IUnitOfWork.cs  OptionRepository.cs  Repository.cs  SessionRepository.cs  SpecializationRepository.cs  UnitOfWork.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Properties/: launchSettings.json
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Validation/: CNP.cs  DateOfBirthRange.cs  FirstDateLower.cs
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/: _ViewImports.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/Admission/: Apply.cshtml  EntryDetails.cshtml  Index.cshtml  RegisterContestant.cshtml  RegisterError.cshtml  RegisterExisting.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/Contestant/: ContestantEntryDetails.cshtml  Index.cshtml  NoConfirmationStage.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/Employee/: Index.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/Home/: Index.cshtml  Privacy.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/Session/: AddOption.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/Shared/: _Layout.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/Views/Standings/: Index.cshtml
AdmissionWebsiteFinal/AdmissionWebsiteFinal/wwwroot/css/: homeIndex.css  site.css
AdmissionWebsiteFinal/AdmissionWebsiteFinal/wwwroot/js/: site.js
