<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AdmissionWebsiteFinal-37B02564-6AA6-4799-BFA5-CE034EBD767C</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210427183655_AddedSession.cs" />
    <Compile Remove="Data\Migrations\20210427183655_AddedSession.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502221906_updatedContestantIdtoString.cs" />
    <Compile Remove="Data\Migrations\20210502221906_updatedContestantIdtoString.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502223139_updatedContestantIdtoString2.cs" />
    <Compile Remove="Data\Migrations\20210502223139_updatedContestantIdtoString2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502223246_updatedContestantIdtoString2.cs" />
    <Compile Remove="Data\Migrations\20210502223246_updatedContestantIdtoString2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502223355_updatedContestantIdtoString2.cs" />
    <Compile Remove="Data\Migrations\20210502223355_updatedContestantIdtoString2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502223948_removedAE_Contestant_FK.cs" />
    <Compile Remove="Data\Migrations\20210502223948_removedAE_Contestant_FK.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502224112_changedbacktoint.cs" />
    <Compile Remove="Data\Migrations\20210502224112_changedbacktoint.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502225245_removedCustomersTemp.cs" />
    <Compile Remove="Data\Migrations\20210502225245_removedCustomersTemp.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502230408_ChangedContestantIdToString.cs" />
    <Compile Remove="Data\Migrations\20210502230408_ChangedContestantIdToString.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502231014_removedContestantsTemp.cs" />
    <Compile Remove="Data\Migrations\20210502231014_removedContestantsTemp.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502231235_removedContestantsTemp.cs" />
    <Compile Remove="Data\Migrations\20210502231235_removedContestantsTemp.Designer.cs" />
    <Compile Remove="Data\Migrations\20210502232852_updatedContestantId.cs" />
    <Compile Remove="Data\Migrations\20210502232852_updatedContestantId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
